<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.exmple.android.myapplication.LocationActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        tools:context=".com.exmple.android.myapplication.LocationActivity" />

    <LinearLayout
        android:layout_below="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_location_address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/map"
            android:text="address"
            android:textAllCaps="true"
            android:textColorHint="#B5BDBF"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/ll_location_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_location_address_title"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/et_location_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Country"
                android:inputType="textFilter" />

            <EditText
                android:id="@+id/et_location_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="City"
                android:inputType="textFilter" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_location_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textFilter" />


        <TextView
            android:id="@+id/tv_location_legend_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="descrpition"
            android:textAllCaps="true"
            android:textColorHint="#B5BDBF"
            android:textSize="12sp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_location_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="description"
            android:inputType="textFilter"
            app:met_floatingLabel="normal" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_location_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#3fd676"
        android:text="SUBMIT"
        android:textColor="#FFF" />
</RelativeLayout>
